{
    "NAME":"FASA",
    "URL":"http://raw.githubusercontent.com/KSP-RO/FASA-RO/master/GameData/FASA/FASA.version",
    "DOWNLOAD":"https://github.com/KSP-RO/FASA-RO/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"FASA",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR": 7,
        "MINOR": 2,
        "PATCH": 7,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99,
        "BUILD": 0
    }
}
